set xtics rotate by 45 right offset 0.5,0
set terminal pngcairo font "sans,13" size 1920,1280
set bmargin 7;set lmargin 13;set rmargin 13;set tmargin 5
set xdata time;set format x "%Y-%m-%d";set timefmt "%Y-%m-%d"

set title "Modelled weekday-adjusted case counts in England in \"dashboard units\" (not divided by case ascertainment rate)\nData sources: COG-UK 2022-06-03, UK Covid-19 dashboard 2022-06-01"
set output "extrap_totals.png"
set ylabel "Weekday-adjusted confirmed cases per day"
plot ["2022-05-01":] "extrap" u 1:2 pt 5 title "Weekday-adjusted actual confirmed case counts", "extrap" u 1:3 w lines title "Modelled (low)" lw 2, "extrap" u 1:4 w lines title "Modelled (high)" lw 2

set title "Modelled weekday-adjusted case counts in England in \"dashboard units\" (not divded by case ascertainment rate)\nData sources: COG-UK 2022-06-03, UK Covid-19 dashboard 2022-06-01"
set output "extrap_low_variants.png"
set ylabel "Weekday-adjusted confirmed cases per day"
plot ["2022-05-01":] "extrap" u 1:2 pt 5 title "Weekday-adjusted actual confirmed case counts", "extrap" u 1:3 w lines title "Modelled total" lw 2, "extrap" u 1:5 w lines title "Modelled BA.2" lw 2, "extrap" u 1:7 w lines title "Modelled BA.2.12.1" lw 2, "extrap" u 1:9 w lines title "Modelled BA.4" lw 2, "extrap" u 1:11 w lines title "Modelled BA.5" lw 2
