# wget https://cog-uk.s3.climb.ac.uk/phylogenetics/latest/cog_metadata.csv
# tail -n +2 cog_metadata.csv|awk -F, '{if($7=="B.1.1.7")a[$5][0]+=1; else if($7=="B.1.617.2")a[$5][1]+=1;}END{for(x in a)if(a[x][0]>=10 && a[x][1]>=10)printf("%s  %6.3f   %6d  %6d\n",x,log(a[x][1]/a[x][0]),a[x][0],a[x][1]);}'|sort > alphadelta

set terminal pngcairo font "sans,13" size 1920,1280
set output "growthrateCOG-UK.png"
set bmargin 5;set lmargin 15;set rmargin 15;set tmargin 5
set xdata time
fmt="%Y-%m-%d"
set timefmt fmt
set format x fmt
set xtics nomirror rotate by 45 right offset 0.5,0
set ylabel "log ( number of Delta on given day / number of Alpha on given day )"
set title "Progression of Delta compared with Alpha in the UK.\n Line corresponds to 74% relative growth of Delta over Alpha every 5 days (very approx 70% advantage of R_t(Delta) compared with R_t(Alpha)).\n Source: COG-UK, 24 June 2021."
plot "alphadelta" u 1:2 lw 3 lc 2 title "", (x-strptime(fmt,"2021-05-16"))/86400*.1106 lw 3 lc 6 title "Best fit line: gradient 0.111/day; zero on 2021-05-16"
